# desafios

./: README.md
crawlers/: README.md
crawlers/Crawler/: nbactions.xml  pom.xml
crawlers/Crawler/src/main/java/idwall/desafio/: Main.java
crawlers/Crawler/src/main/java/idwall/desafio/crawler/: Crawler.java
crawlers/Crawler/src/main/java/idwall/desafio/crawler/telegram/: Bot.java
crawlers/Crawler/src/main/java/idwall/desafio/model/: Thread.java
strings/: README.md
strings/JavaTemplate/: pom.xml
strings/JavaTemplate/src/main/java/idwall/desafio/: Main.java
strings/JavaTemplate/src/main/java/idwall/desafio/exception/: PalavraMaiorException.java
strings/JavaTemplate/src/main/java/idwall/desafio/string/: IdwallFormatter.java  StringFormatter.java
strings/JavaTemplate/src/main/java/idwall/desafio/validate/: IdwallFormatterValidate.java
strings/JavaTemplate/src/test/java/idwall/desafio/: IdwallFormatterParameterizedTest.java  IdwallFormatterTest.java
strings/JavaTemplate/src/test/java/idwall/desafio/builder/: TextoBuilder.java
